# the domain of the server, e.g. headscale.example.tld
DOMAIN=

# The url clients will connect to, e.g. https://headscale.example.tld
HEADSCALE_SERVER_URL=

# Defines the base domain to create the hostnames for MagicDNS.
# `base_domain` must be a FQDNs, without the trailing dot.
# The FQDN of the hosts will be
# `hostname.namespace.base_domain` (e.g., _myhost.mynamespace.example.com_).
HEADSCALE_DNS_CONFIG_BASE_DOMAIN=

# These come from Authentik
HEADSCALE_OIDC_ISSUER=
HEADSCALE_OIDC_CLIENT_ID=
HEADSCALE_OIDC_CLIENT_SECRET=