# see https://github.com/danny-avila/LibreChat, there's no point in trying to 100% replicate it here
# make sure to update secrets using pwgen or https://www.librechat.ai/toolkit/creds_generator as necessary from the default .env