DB_ROOT_PASSWD=                     # Requested, the value should be root's password of MySQL service.
MYSQL_ROOT_PASSWORD=                # Same value as above
SEAFILE_ADMIN_EMAIL=                # Specifies Seafile admin user, default is 'me@example.com'.
SEAFILE_ADMIN_PASSWORD=             # Specifies Seafile admin password, default is 'asecret'.
SEAFILE_SERVER_HOSTNAME=            # Specifies your host name if https is enabled.

# JWT secret for oods
JWT_SECRET=