# database
DB_USERNAME=komodo
DB_PASSWORD= # pwgen -s 40 1

# komodo core general
KOMODO_TITLE= # whatever tab title you want, default Komodo
KOMODO_HOST= # https://komodo.domain.tld
KOMODO_FIRST_SERVER=http://komodo-periphery:8120

# komodo core auth
KOMODO_OIDC_ENABLED=true
KOMODO_OIDC_PROVIDER= # https://auth.domnain.tld/application/o/komodo/
KOMODO_OIDC_REDIRECT_HOST= # https://auth.domain.tld
KOMODO_OIDC_CLIENT_ID= # get from OIDC provider
KOMODO_OIDC_CLIENT_SECRET= # get from OIDC provider

# passkeys
KOMODO_PASSKEY= # pwgen -s 40 1
PERIPHERY_PASSKEYS= # same as above
