DISCORD_TOKEN= # discord_token
SERVER_NAME= # matrix server name, e.g., matrix.example.net or example.net with delegation
SERVER_ORIGIN= # matrix server origin, e.g., matrix.example.net
EMOJI_GUILD= # Discord Guild ID to upload emojis to, if necessary
ADMIN_INVITE= # "@your_ooye_admin_user:example.net"
URL= # "https://ooye.example.net"

# dd if=/dev/urandom bs=32 count=1 2> /dev/null | basenc --base16 | dd conv=lcase 2> /dev/null
HS_TOKEN= # see above
AS_TOKEN= # see above