# local directory to backup
BACKUP_DIR="/home/<USER>/dir" # since this will be run from crontab, do not use `~`` to specify home
# password used to encrypt the backup
RESTIC_PASSWORD=

# endpoint for S3 bucket - should be the URL provided by S3 provider (e.g., Backblaze), then '/BUCKET_NAME'
S3_ENDPOINT=
# key ID 
AWS_ACCESS_KEY_ID=
# key secret
AWS_SECRET_ACCESS_KEY=

# policy
KEEP_DAILY=7
KEEP_WEEKLY=4
KEEP_MONTHLY=3
KEEP_YEARLY=5

# uptime-kuma monitoring
# URL in the format https://sub.example.com
UPTIME_KUMA_URL=
# component of the ping URL from uptime kuma that changes
UPTIME_KUMA_CODE=